@textarea-format-prefix-cls: ~"go-textarea-format";

.@{textarea-format-prefix-cls} {
    font-family: @font-family;
    font-size:@font-size-small;
    line-height: @line-height-base;
    margin: 0;
    padding:0;
    white-space: pre-wrap;
}