.close-base(@top: 0, @icon-font-size: 22px, @color: @legend-color, @hover-color: #444) {
    font-size: @icon-font-size;
    color: @color;
    transition: color @transition-time ease;
    position: relative;
    top: @top;
    &:hover {
        color: @hover-color;
    }
}

//.close-on-dark-background(@top: 0, @icon-font-size: 22px) {
//    .close-base(@top, @icon-font-size)
//}